<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern</title>
    <style type="text/css">
        body {
            margin: 0;
            background-color: #cccccc;
        }
        table {
            border-spacing: 0;
        }
        td {
            padding: 0;
        }
        image {
            border: 0;
        }
        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #cccccc;
            padding-bottom: 60px;
        }
        .main {
            background-color: #ffffff;
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: Arial, Helvetica, sans-serif;
            color: #171a1b;
        }
        .two-columns {
            text-align: center;
            font-size: 0;
        }
        .two-columns .column {
            width: 100%;
            max-width: 300px;
            display: inline-block;
            vertical-align:top;
            text-align: center;
        }
    </style>
</head>
<body>
    <center class="wrapper">
        <table class="main" width="100%">
            <!--Top border-->
            <tr>
                <td height="8" style="background-color: #a6073f;"></td>
            </tr>
            <!--Logo section-->
            <tr>
                <td style="padding: 14px 0 4px;">
                    <table width="100%">
                            <tr>
                                <td class="two-columns">
                                    <table>
                                        <tr>
                                            <td style="padding: 0 62px 10px">
                                                <a href="">
                                                    <img src="../foundation-emails/img/modern.jpg" width="180" title="modern logo" alt="">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                    <table class="column">
                                        <tr>
                                            <td style="padding: 10px 72px">
                                                <a href="#"><img src="../foundation-emails/img/black-facebook.png" width="30"></a>
                                                <a href="#"><img src="../foundation-emails/img/black-twitter.png" width="30"></a>
                                                <a href="#"><img src="../foundation-emails/img/black-instagram.png" width="30"></a>
                                                <a href="#"><img src="../foundation-emails/img/black-linkedin.png" width="30"></a>
                                                <a href="#"><img src="../foundation-emails/img/black-youtube.png" width="30"></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                    </table>
                </td>
            </tr>
        <!--Banner image-->
        </table>
    </center>
</body>
</html>