<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern</title>
    <style type="text/css">
        body {
            margin: 0;
            background-color: #cccccc;
        }
        table {
            border-spacing: 0;
        }
        td {
            padding: 0;
        }
        image {
            border: 0;
        }
        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #cccccc;
            padding-bottom: 60px;
        }
        .main {
            background-color: transparent;
            margin: 0 auto;
            
            max-width: 700px;
            border-spacing: 0;
            font-family: Arial, Helvetica, sans-serif;
            color: #171a1b;
            vertical-align: top;
        }
        .two-columns {
            text-align: center;
            font-size: 0;
        }
        .two-columns .column {
            width: 100%;
            max-width: 100%;
            display: inline-block;
            vertical-align:top;
            text-align: center;
        }
    </style>
</head>
<body>
    <center class="wrapper">
        <table class="main" width="100%">
            <tr>
                <td  height ="10">

                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td >
                                <table >
                                    <tr>
                                        <td height=181px width=700px style="background-image: url('https://0z9wo.mjt.lu/tplimg/0z9wo/b/mwu3p/6jzqw.png');background-repeat: no-repeat;">
                                            <span style="font-family: 'Helvetica';
                                            font-style: normal;
                                            font-weight: 700;
                                            font-size: 16px;
                                            line-height: 18px;
                                            align-items: center;
                                            text-align: center;
                                            color: #211F1E;
                                            margin-bottom: 70px;
                                            padding-left: 215px;
                                            display: inline-block;">Hola, {{var:username:""}}</span>
                                        </td>
                                    </tr>
                                </table>
                                
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </center>
</body>
</html>